<html>
  <head>
    <meta charset="utf-8">
    <title>Campus Map | Western Washington University</title>
  </head>
  <body>
    <div id="app" />
    <script src="dist/bundle.js" type="text/javascript"></script>
  </body>
</html>